<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/popupimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME : "
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupname"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:textSize="20dp"
            android:layout_weight="1"

            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupcategory"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS : "
            android:textSize="20dp"
            android:layout_weight="1"

            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupaddress"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:layout_weight="1"

            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupdesc"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact : "
            android:layout_weight="1"

            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupcontact"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMP CODE : "
            android:layout_weight="1"

            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/popupempcode"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>